create table panther.hires_data_enriched_deduplicated (
    proc_ts TIMESTAMP,
    "date" DATE,
    customer_id BIGINT,
    candidate_id TEXT,
    ats_req_id TEXT,
    domain_user_id TEXT,
    perengo_domain_user_id TEXT,
    client_domain_user_id TEXT,
    supercampaign_id BIGINT,
    short_id VARCHAR,
    tenant_id VARCHAR,
    ats_file_configuration_id VARCHAR,
    ats_file_id VARCHAR,
    application_date TIMESTAMP,
    application_id VARCHAR,
    ats_source_code VARCHAR,
    ats_source_code_details VARCHAR,
    hire_date TIMESTAMP,
    hire_status VARCHAR,
    gender VARCHAR,
    hires BIGINT,
    load_date TIMESTAMP,
    job_board VARCHAR,
    job_campaign_id BIGINT,
    market_id BIGINT,
    "category" VARCHAR,
    zipcode VARCHAR,
    population BIGINT,
    landing_page_url VARCHAR(1024),
    job_title VARCHAR(255),
    segment_id INT,
    segment_filter_label VARCHAR(4096),
    segment_filter_priority INT,
    flight_id INT,
    flight_filter_label VARCHAR(4096),
    flight_filter_priority INT,
    bucket TEXT,
    "key" TEXT,
    PRIMARY KEY ("date", customer_id, candidate_id, ats_req_id, perengo_domain_user_id,
               client_domain_user_id, short_id, "key")
);